'''  
       Программа, выстраивающая график функции (в виде звездочек) на интервале 
       заданных значений аргумента с заданным шагом. Выводит также таблицу 
       значений 2-х разных функций для каждого соответсвующего ей значения 
       аргумента. Вычисляет сумму положительных значений функции.
'''

from math import sin,pi

#Ввод данных
a1=int(input('Введите начальное значение аргумента: '))
a2=int(input('Введите конечное значение аргумента: '))
d=float(input('Введите шаг: '))
if d==0 or d<0 or a1==a2 or a2<a1 or a2-a1<d: print('Некорректные данные')
else:
  q=int(abs((a2-a1))/d) #Кол-во значений аргумента
  max2=a1**2-sin(a1*pi) #Переменная для вычисления максимума функции
  min2=a1**2-sin(a1*pi) #Переменная для вычисления минимума функции
  o=' '
  f=False
  s=0
  
  
#Таблица значений
  a=a1
  print('        a           z1               z2 ')
  for i in range(q+1):
     if int(a1)<=0 and int(a2)>=0 or a1==0 or a2==0: f=True
     #Функция для которой считаются только значения
     z1=a**3-19.1*a**2+27.9*a+5.58 
     #Основная функция
     z2=a**2-sin(pi*a) 
     if -0.0001<a<0.0001 and -0.001<z1<0.001 or -0.001<z2<0.001 : print('| {:12.5g} | {:12.5g} | {:12.5g} |'.format(int(a),int(z1),int(z2)))
     else:
       
        print('| {:12.5g} | {:12.5g} | {:12.5g} |'.format(a,z1,z2))
     
     a=a+d
     
     
#Поиск минимума и максимума функции
  a=a1
  for i in range(q+1):
     z=a**2-sin(pi*a)
     if z>max2: max2=z
     if z<min2: min2=z
     if z>0: s=s+z
     a=a+d
  print('Сумма положительных значений функции z2=a^2-sin(pi*a) равна: {:5.2f}'.format(s))
  
  
  
#Построение графика
  a=a1
  print('График функции z2=a^2-sin(pi*a)')
  w=int(-min2/(max2-min2)*60+10)
  for i in range(q+1):
      z=a**2-sin(pi*a)
      m=int((z-min2)/(max2-min2)*60+10)
      if -0.0001<a<0.0001:print('{:8.5g}'.format(int(a)),o*w,'*',sep='')
      else:
       if z==0: print('{:8.5g}'.format(0),o*w,'*',sep='')
       else:
        if f:
           if z>0:
             print('{:8.5g}'.format(a),o*w,'|',o*(m-w-1),'*',sep='')
           else:
            print('{:8.5g}'.format(a),o*m,'*',o*(w-m-1),'|',sep='')
        else: print('{:8.5g}'.format(a),o*m,'*',sep='')
      a=a+d
   
  