'''  
       Программа, вычисляющая уравнение прямой, которая пересекает
       заданную окружность и расстояние между точками пересечения 
       которой минимальны.
'''


#Ввод данных и инициализация
print('Уравнение окружности: (x-x0)^2+(y-y0)^2=r^2 ')
x0=float(input('Введите x0 для уравнения окружности: '))
y0=float(input('Введите y0 для уравнения окружности: '))
r=float(input('Введите радиус окружности: '))
n=int(input('Введите кол-во заданных точек: '))
X=[]
Y=[]
vmin=2*r+1
xmin=0
for i in range(n):
    x=float(input('Введите координату x точки: '))
    y=float(input('Введите координату y точки: '))
    X.append(x)
    Y.append(y)
    
#Вычисление k и b для каждой прямой   
for i in range(n):
   for j in range(n-1):
       q=True
       if X[i]!=X[j+1]:
          k=(Y[j+1]-Y[i])/(X[j+1]-X[i])
          b=-k*X[i]+Y[i]
          d=(2*k*(b-y0)-2*x0)**2-4*(k**2+1)*((b-y0)**2+x0**2-r**2)
    
       if X[i]==X[j+1]:
           xq=X[i]
           dy=4*(r**2-xq**2+2*x0*xq-x0**2)
           yq1=(2*y0+dy**(1/2))/2
           yq2=(2*y0-dy**(1/2))/2
           v=((yq2-yq1)**2)**(1/2)
           q=False
           d=-1
                      
          
#Проверка на пересечение прямой и окружности
       if d>0:
           x1=(-2*k*(b-y0)-2*x0-d**(1/2))/(2*(k**2+1))
           x2=(-2*k*(b-y0)-2*x0+d**(1/2))/(2*(k**2+1))

           y1=k*x1+b
           y2=k*x2+b    
       
           v=((x2-x1)**2+(y2-y1)**2)**(1/2)
       
                                
#Проверка на минимум расстояния между точками пересечения
           if v<vmin:
               if q:
                 vmin=v
                 kmin=k
                 bmin=b
               else:
                 vmin=v
                 xmin=xq
              
               
if vmin==2*r+1:
    print('Такой прямой не существует')
else:
    if xmin==0:
       print('k и b этой прямой соответсвенно равны: ','{:1g} {:1g}'.format(kmin,bmin))
    else:
      print('Уравнение прямой x=',xmin)
